# portfolio-root-api

./: README.md  bump-version.sh  docker-compose.yaml  pom.xml
.github/workflows/: ci.yml
about-service/: Dockerfile  pom.xml
about-service/src/main/java/com/andrea/about/service/: AboutProcessor.java
about-service/src/main/resources/: application.yml
frontend-service/: Dockerfile  pom.xml
frontend-service/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
frontend-service/src/main/java/com/andrea/portfolio/model/: About.java  Skill.java  SkillsWrapper.java
frontend-service/src/main/java/com/andrea/portfolio/rest/: AboutResource.java  DashboardResource.java  EventLogResource.java  PortfolioResource.java  SkillResource.java  SkillsResource.java
frontend-service/src/main/java/com/andrea/portfolio/service/: AboutEventService.java  AboutRespondedListener.java  AboutService.java  SkillsService.java
frontend-service/src/main/java/com/andrea/portfolio/service/about/: AboutEventService.java  AboutRespondedListener.java  AboutTemplateService.java
frontend-service/src/main/java/com/andrea/portfolio/service/broadcaster/: EventLogBroadcaster.java
frontend-service/src/main/java/com/andrea/portfolio/service/skill/: SkillEventService.java  SkillRespondedListener.java  SkillTemplateService.java
frontend-service/src/main/resources/: application.yml
frontend-service/src/main/resources/data/: about.yaml  skills.yaml
frontend-service/src/main/resources/templates/: about.qute.html  event-log.qute.html  layout.qute.html  skill.qute.html
shared-events/: pom.xml
shared-events/src/main/java/com/andrea/events/about/: AboutRequested.java  AboutResponded.java
shared-events/src/main/java/com/andrea/events/about/kafka/deserializer/: AboutRequestedDeserializer.java  AboutRespondedDeserializer.java
shared-events/src/main/java/com/andrea/events/about/kafka/serializer/: AboutRequestedSerializer.java  AboutRespondedSerializer.java
shared-events/src/main/java/com/andrea/events/skill/: SkillResponded.java
shared-events/src/main/java/com/andrea/events/skill/kafka/deserializer/: SkillRespondedDeserializer.java
shared-events/src/main/java/com/andrea/events/skill/kafka/serializer/: SkillRespondedSerializer.java
skill-service/: Dockerfile  pom.xml
skill-service/src/main/java/com/andrea/skill/: SkillConfig.java  SkillLoader.java
skill-service/src/main/java/com/andrea/skill/consumer/: SkillRequestedConsumer.java
skill-service/src/main/resources/: application.yml
